<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.escape.Controller.SavesScreenController"
           prefWidth="1280" prefHeight="720"
           stylesheets="@../css/hollowmore.css">

    <!-- pixel art -->
    <ImageView fitWidth="1280" fitHeight="720" preserveRatio="false">
        <image>
            <Image url="@../com/escape/images/menu_background.png"/>
        </image>
    </ImageView>

    <!-- main -->
    <AnchorPane>

        <!-- title -->
        <HBox AnchorPane.topAnchor="30" 
              AnchorPane.leftAnchor="0" 
              AnchorPane.rightAnchor="0"
              alignment="CENTER">
            <Text text="Saves" styleClass="screen-title"/>
        </HBox>

        <!-- saves list with dialog box -->
        <VBox AnchorPane.topAnchor="120" 
              AnchorPane.bottomAnchor="50" 
              AnchorPane.leftAnchor="0" 
              AnchorPane.rightAnchor="0"
              alignment="CENTER"
              pickOnBounds="false">
            
            <!-- transparent box -->
            <VBox styleClass="dialog-box"
                  spacing="15" 
                  alignment="TOP_CENTER"
                  prefWidth="500"
                  maxWidth="500"
                  prefHeight="450"
                  maxHeight="450">
                
                <padding>
                    <Insets top="30" bottom="30" left="40" right="40"/>
                </padding>
                
                <ScrollPane fitToWidth="true" 
                            styleClass="scroll-pane"
                            VBox.vgrow="ALWAYS">
                    <VBox fx:id="savesContainer" spacing="15" alignment="TOP_CENTER"/>
                </ScrollPane>
                
                <!-- no saves message (shown when empty) -->
                <Label fx:id="noSavesLabel" 
                       text="No saved games found" 
                       styleClass="label-gray" 
                       visible="false"/>
                
            </VBox>
        </VBox>

        <Button text="Back" 
                styleClass="back-button"
                AnchorPane.topAnchor="30" 
                AnchorPane.leftAnchor="40"
                onAction="#onBackClicked"/>

    </AnchorPane>
</StackPane>